<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        p,ul{
            margin: 0;
            padding: 0;
        }
        body>div{
            width: 366px;
            height: 233px;
            background-color: #e8e8e8;
        }
        #top_div{
            height: 35px;
            background-color: #0aa1ed;
            border-radius: 2px;
        }
        #top_div>img{
            margin: 10px 0 0 10px;
        }
        #top_div>span{
            font-size: 16px;
            color: white;
            /*对某个元素位置进行微调 使用相对定位*/
            position: relative;
            bottom: 4px;
        }
        .c_div{
            padding-left: 10px;
        }
        .c_div>p{
            color: #62b5ec;
            margin: 17px 0 9px 0;
        }
        ul{
            list-style-type: none;
            overflow: hidden;/*解决高度识别为0导致的显示异常*/
        }
        li{
            float: left;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color: #0aa1ed;
        }
        a:hover{
            color: #0a7eb8;
        }





    </style>
</head>
<body>
<div>
    <div id="top_div">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
        <span>电脑,办公/1F</span>
    </div>
    <div class="c_div">
        <p>电脑整机</p>
        <ul>
            <li><a href="">笔记本</a></li><li><a href="">游戏机</a></li>
            <li><a href="">台式机</a></li><li><a href="">一体机</a></li>
            <li><a href="">服务器</a></li><li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="c_div">
        <p>电脑配件</p>
        <ul>
            <li><a href="">CPU</a></li><li><a href="">SSD硬盘</a></li>
            <li><a href="">显示器</a></li><li><a href="">显卡</a></li>
            <li><a href="">组装电脑</a></li><li><a href="">机箱</a></li>
        </ul>
    </div>
    <div class="c_div">
        <p>外设/游戏</p>
        <ul>
            <li><a href="">键盘</a></li><li><a href="">鼠标</a></li>
            <li><a href="">U盘</a></li><li><a href="">移动硬盘</a></li>
            <li><a href="">游戏设备</a></li><li><a href="">智能单车</a></li>
        </ul>
    </div>
</div>
</body>
</html>