<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 1000px;
            background-color: pink;
            /*块级元素居中*/
            margin: 0 auto;
        }
        #t_l_div{
            width: 611px;
            height: 376px;
            float: left;
        }
        #t_r_div{
            width: 375px;
            height: 376px;
            float: right;
        }
        #t_div{
            overflow: hidden;/*解决高度为0的问题*/
            margin-bottom: 10px;
        }
        #t_div>div,#b_l_div,#b_r_div>div{
            background-color: #e8e8e8;
        }
        #b_l_div{
            width: 366px;
            height: 233px;
            float: left;
        }
        #b_r_div{
            float: right;
        }
        #b_div{overflow: hidden} /*解决高度为0的异常*/
        #b_r_div>div{
            width: 198px;
            height: 233px;
            float: left;
            margin-left: 10px;

        }
    </style>
</head>
<body>
<div>
    <div id="t_div" >
        <div id="t_l_div"></div>
        <div id="t_r_div"></div>
    </div>
    <div id="b_div">
        <div id="b_l_div"></div>
        <div id="b_r_div">
            <div></div><div></div><div></div>
        </div>
    </div>
</div>
</body>
</html>