<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid red;
            /*水平对齐方式*/
            text-align: center;
            /*行高*/
            line-height: 50px;
            /*文本修饰 overline上划线underline下划线 line-through删除线
            none去掉文本修饰*/
            text-decoration: line-through;
            /*文本阴影:颜色 x偏移值 y偏移值  浓度*/
            text-shadow: red -15px -15px 5px;
            /*字体大小*/
            font-size: 20px;
            /*字体加粗 bold加粗  normal去掉加粗*/
            font-weight: bold;
        }
        a{
            text-decoration: none;/*去掉自带下划线*/
        }
        h3{
            font-weight: normal;/*去掉自带加粗*/
            /*设置斜体*/
            font-style: italic;
            /*设置字体*/
            /*font-family: cursive;*/
            font: 30px cursive;
        }
    </style>
</head>
<body>
<h3>这是个h3</h3>
<a href="">超链接</a>
<div>文本和字体测试</div>
</body>
</html>