<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        span{
            border: 1px solid blue;
            /*行内元素不能修改宽高*/
            width: 100px;
            height: 100px;
            /*把行内元素改成了块级元素或行内块元素都可以修改宽高 */
            display: inline-block;
        }
        img{
            width: 100px;
            height: 100px;
            display: none;/*隐藏元素*/
        }
        a{
            width: 132px;
            height: 40px;
            background-color: #0aa1ed;
            /*行内元素不能修改宽高*/
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            /*圆角 值越大越圆*/
            border-radius: 3px;
        }
    </style>
</head>
<body>
<a href="">查看详情</a>

<img src="../b.jpg" alt="">
<img src="../b.jpg" alt="">
<img src="../b.jpg" alt="">
<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span>
<span>span2</span>
<span>span3</span>

</body>
</html>