<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            border:1px solid red;
            /*margin-left: 100px;
            margin-top: 100px;*/
            /*margin-bottom: 50px;*/
            margin: 10px 20px 30px 40px;

        }
        #d2{
            width: 100px;height: 100px;border:1px solid red;
            /*上下相邻彼此添加外边距 取最大值*/
            margin-top: 100px;
        }
        #s1{
            /*行内元素上下外边距无效*/
            margin-right: 100px;
        }
        #s2{
            /*左右相邻彼此添加外边距 两者相加*/
            margin-left: 50px;
        }
        #big{
            width: 200px;height: 200px;background-color: green;
            overflow: hidden;/*解决粘连问题*/
        }
        #big>div{
            width: 50px;height: 50px;background-color: red;
            margin-left: 50px;
            /*当元素的上边缘和上级元素的上边缘重叠时,给元素添加上外边距会出现粘连问题*/
            margin-top: 50px;
        }
        #border_div{
            width: 400px;
            height: 200px;
            border: 10px solid blue;
            /*设置圆角*/
            border-radius: 200px;
        }
    </style>
</head>
<body>
<div id="border_div"></div>
<div id="big">
    <div></div>
</div>
<span id="s1">span1</span><span id="s2">span2</span>
<div id="d1">外边距测试</div>
<div id="d2">div2</div>
</body>
</html>